{
  "name": "guardian",
  "version": "1.0.0",
  "description": "Guardian - Validation Module.",
  "main": "dist-prod/index.js",
  "types": "dist/index.d.ts",
  "author": "Ofir G.",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "keywords": [
    "guardian",
    "middleware",
    "validation",
    "express",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OfirTheOne/guardian"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "tsc -p tsconfig.dev.json",
    "build-prod": "tsc -p tsconfig.prod.json",
    "start": "ts-node ./src/index.ts"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "files": [
    "dist-prod/**"
  ]
}
